GMAP_API_KEY=<secret>
SENDINBLUE_API_KEY=<secret>
WEBSITE_URL=localhost:3000
DATABASE_URL=postgresql://impactco2:impactco2@localhost:5432/impactco2

NOTION_API_KEY=<secret>
NOTION_API_DB_CONTACTS=<key>
